<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Hw2Activity">
    <LinearLayout
        android:id="@+id/addDial"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/nametxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Nume"
            android:inputType="text"/>
        <EditText
            android:id="@+id/fnametxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Prenume"
            android:inputType="text"/>
        <EditText
            android:id="@+id/agetxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Varsta"
            android:inputType="number"/>
        <Button
            android:id="@+id/addbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Adaugati"/>

        <Button
            android:id="@+id/cancelbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Anulati"/>
    </LinearLayout>
    <LinearLayout
             android:id="@+id/removeDial"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Index:"/>
        <EditText
            android:id="@+id/rmvIdx"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:inputType="number"/>
        <Button
            android:id="@+id/rmvbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sterge"/>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="600dp">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_test_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    </ScrollView>
</LinearLayout>