<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Hw1Activity">

    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tema 1"
        android:textAlignment="center"
        android:textSize="40dp"/>
    <EditText
        android:id="@+id/lnktxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Introduceti un text"/>
    <Button
        android:id="@+id/lnk1btn"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:text="Scrie textul"
        android:background="#F11111"
        android:layout_marginBottom="10dp"
        />
    <Button
        android:id="@+id/lnk2btn"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:text="Scrie textul invers"
        android:background="#F11111"
        />

</LinearLayout>